apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
- https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform-kustomize-v5.yaml

resources:
- api.yaml


images:
- name: chukmunnlee/fake-api
  newTag: v1
  # Change to version v2
  #newTag: v2

namespace: api-ns
