apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configurations:
- https://argoproj.github.io/argo-rollouts/features/kustomize/rollout-transform-kustomize-v5.yaml

resources:
- api.yaml
# UNCOMMENT: update filter section in HTTPRoute
- middleware.yaml

namespace: api-ns

images:
- name: chukmunnlee/fake-api
  newTag: v1
  # UNCOMMENT: Change to version v2
  #newTag: v2
